# ebisuToolProj

NewAutoPrint/: DataFunctions.vb  Functions.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  NewAutoPrint.sln  NewAutoPrint.vbproj  conf.vb  const.vb  variable.vb
NewAutoPrint/class/: Db.vb  adobeAI.vb
changetopng/: PNGs.jsx  README.md
ebisuPoster/: EbisuPosterCreater.sln  EbisuPosterCreater.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
labelee/: package.json
posterViewer/: package.json
urlShortener/: package.json  shortener.ts
urlShortener/@types/: globaljoinsql.d.ts
urlShortener/class/: Logger0516.ts  MySql0517.ts
xlsAggregator/: package.json
